apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pnb-pl-ingress
  namespace: production
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    #kubernetes.io/ingress.class: istio
    external-dns.alpha.kubernetes.io/hostname: .pomyslnabydgoszcz.pl.,www.pomyslnabydgoszcz.pl
spec:
  rules:
  - host: pomyslnabydgoszcz.pl
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pnb-pl
            port:
              number: 80
  tls:
  - hosts:
    - pomyslnabydgoszcz.pl
    secretName: pns-pl-tls
